# VAutomation

./: .aiignore  AutomationSystem.sln  FodyWeavers.xml  FodyWeavers.xsd  NuGet.config  Prefabsnames  README.md  VAutomationEvents.csproj  VAutomationEvents.dll.config  prefabremab.txt
Attributes/: FileReloadAttribute.cs
AutomationSystem/: AutomationSystem.csproj  IAutomationTracker.cs  IConfigurationService.cs  ICoreDataManager.cs  ISnapshotManager.cs  Plugin.cs
AutomationSystem/Automation/Commands/: ArenaJoinCommands.cs  ArenaLoadoutCommands.cs.disabled  ArenaPortalCommands.cs  Commands.cs  GiveItemCommands.cs  MapIconCommands.cs  PortalCommands.cs  PvPCommands.cs  VBloodForceCommands.cs  WaygateCommands.cs
AutomationSystem/Automation/Commands/Converters/: FoundVBloodConverter.cs  FoundVBloodJsonConverter.cs  ItemParameter.cs
AutomationSystem/Core/: ArenaEngineConfig.cs  ArenaLifecycleManager.cs  ArenaService.cs  ISystemWork.cs  SystemContext.cs  VSystemBase.cs
AutomationSystem/Data/: BloodTypeGUIDs.cs  BuildItemData.cs  Database.cs  FoundVBlood.cs  Loadouts.cs  PlayerSnapshot.cs  PrefabMappings.cs  VBloodGUIDs.cs
AutomationSystem/Data/Shared/: InfuseSpellMod.cs  SpellSchool.cs  SpellSchoolGUIDs.cs  StatMod.cs  WeaponInfo.cs
AutomationSystem/Helpers/: EffectsHelper.cs  InventoryHelper.cs
AutomationSystem/Models/: ArenaLoadout.cs  Player.cs  WeaponModel.cs
AutomationSystem/Services/: ArenaCheatService.cs  ArenaPortalManager.cs  ArenaZoneService.cs.disabled  AutoEnterService.cs  BossService.cs  BuildManager.cs  CastleSpawnService.cs  CaveAutoEnterService.cs  CommandRegistry.cs  DataPersistenceManager.cs  DefaultSpawner.cs  EquipmentService.cs  GameSystems.cs  GearService.cs  ISpawner.cs  InventoryHelper.cs  InventoryManagementService.cs  ItemSpawnService.cs  LocalizationService.cs  LoggingService.cs  MapIconService.cs  PatchService.cs  PlatformProgressionService.cs  PlayerService.cs  PlayerService.cs.new  PortalService.cs  PrefabRemapService.cs  ProgressManagerService.cs  ProgressionCaptureService.cs  QueueService.cs  SessionService.cs  SnapshotManagerService.cs  SpawnService.cs  SystemService.cs  TeleportService.cs  TrackPlayerEquipmentService.cs  VectorService.cs  WaygateService.cs  WeaponManager.cs  WeaponVariantService.cs
AutomationSystem/Snapshots/: PlayerSnapshot.cs  PlayerSnapshotService.cs
AutomationSystem/Utils/: Float3JsonConverter.cs  Persistence.cs
AutomationSystem/config/: ConfigService.cs  VZoneConfig.json  arena_config.json  arena_config.schema.json
AutomationSystem/config/ICB.core/: ICB_CORE_CONFIG_GUIDE.md  arena_config.json
Commands/: Commands.cs  LoadoutCommands.cs  ProgressionCommands.cs
Commands/Converters/: FoundBossConverter.cs  ItemParameter.cs  ItemParameterConverter.cs
Configs/: ArenaConfig.cs  HarmonyProtectionConfig.cs
Converters/: CommandContextConverter.cs  FoundMapIconConverter.cs  IndexesConverter.cs  SpellModConverter.cs  UserConverter.cs
Core/: Constants.cs  Core.cs  LoadoutModels.cs  Plugin.cs  TypeAliases.cs  VRising.cs
Data/: ArenaBuffs.cs  ArenaZones.cs  BloodTypeGUIDs.cs  Database.cs  GameData.cs  HardcodedLoadouts.cs  Loadouts.cs  PrefabMappings.cs  Prefabs.cs  SpellSchoolGUIDs.cs  StatModGUIDs.cs  VBloodGUIDs.cs  WeaponVariants.cs
Data/Shared/: InfuseSpellMod.cs  SpellSchool.cs  SpellSchoolGUIDs.cs  StatMod.cs  WeaponInfo.cs
Extensions/: EntityExtensions.cs  IntegerExtensions.cs  ListExtensions.cs  StringExtensions.cs
Helpers/: AbilityHelper.cs  ArmorHelper.cs  BloodHelper.cs  Buffs.cs  ChatHelper.cs  DataHelper.cs  Float2JsonConverter.cs  Float3JsonConverter.cs  GuidConverter.cs  JewelHelper.cs  Persistence.cs  PrefabConverter.cs  TypeConversion.cs  UtilsHelper.cs  WeaponHelper.cs  WeaponModHelper.cs  ZoneHelper.cs
JsonConverters/: Float2JsonConverter.cs
Legacy/: ArenaController.cs  ArenaConverters.cs  ArenaHook.cs  ArenaMiddleware.cs  ArenaTerritory.cs  ItemSpawner.cs  Module1.cs  PlayerTracker.cs  UIHook.cs  Utils.cs  Validation.cs
Models/: AbilityData.cs  ArenaEvent.cs  ArmorData.cs  BossReference.cs  LegacyModels.cs  Loadout.cs  LoadoutModel.cs  Models.cs  Player.cs  PlayerData.cs  ProgressionSnapshot.cs  ProgressionStubs.cs  VBloodGUIDs.cs  WeaponData.cs
Models/Interfaces/: ICommandArgument.cs
Patches/: AbilityPatch.cs  ArenaDeathPatch.cs  BuildAnywherePatch.cs  EquipmentPatches.cs  MapIconSpawnSystemPatch.cs  Patch.cs  ServerBootstrapPatch.cs  SpawnChainPatch.cs  VBloodHookPatch.cs
Services/: APIHandler.cs  AbilityManager.cs  AbilityService.cs  ArenaConfigurationService.cs  ArenaPortalService.cs  ArenaState.cs  AutoEnterService.cs  BaseZoneService.cs  BossManager.cs  BossService.cs  BuildConfigService.cs  CfgConfigParser.cs  ConfigService.cs  ConfigValidationHelper.cs  DataHandler.cs  DataIntegrityService.cs  DataPersistenceService.cs  DefaultDataService.cs  EnhancedLoggingService.cs  EntityValidationService.cs  ErrorHandler.cs  GameConfigService.cs  GameSystems.cs  HarmonyProtectionService.cs  IArenaController.cs  IArenaState.cs  IService.cs  ISnapshotManager.cs  InventoryService.cs  LoadoutApplicationService.cs  LoadoutFactory.cs  LoadoutManager.cs  LoadoutService.cs  MapIconService.cs  NameTagService.cs  PatchService.cs  PerformanceOptimizationService.cs  PlayerManager.cs  PlayerService.cs  PlayerTrackerService.cs  (+11 more)
Systems/: ArenaLifecycleSystem.cs  ArenaProximitySystem.cs
config/: IZoneConfig.cs  Zones.cs  arena_config.json  harmony_protection_config.json  snapshot_config.json
